# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

'''Импортирую string, т.к. функция title некорректно обрабатывает слова с апострофами.'''
import string
def int_func (*arguments):
    Sentence = input("Please, enter your sentence in lowercase >>>")
    print(string.capwords(Sentence))
    return

int_func()